{
    "name": "react-cli-2",
    "version": "1.0.55",
    "description": "automated task React",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "react-cli-2": "./bin/cli-global.js"
    },
    "preferGlobal": true,
    "author": "claudio.dcv@gmail.com",
    "license": "MIT",
    "keywords": ["react", "reactjs", "es6", "cli"],
    "homepage": "https://github.com/docentedev/react-cli-2",
    "repository": {
        "type": "git",
        "url": "https://github.com/docentedev/react-cli-2.git"
    }
}